<!DOCTYPE html>
<html lang="pt-br"> 
<head>
  <meta charset="UTF-8">
  <title>mais1code &reg; </title> 

<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-family: arial;
      font-size: 3em;
      color: blue;
      text-shadow: 2px 2px 2px black;  
    }
    h2 {
      font-style:normal;
      font-size: 2em;
      color: #27B169; 
      }

    p{
      font-family: 'Fjalla One', sans-serif;

    }  

    button{
      background-color: #87DF0E;
      padding: 15px;
      border-radius: 20px;
      border-style: dashed;
      color:red; 
    
    } 
    
    body {
      background-color: orange;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
  </style>

</head>
<body>

<div id="interface"> 

<header id="cabecalho">
  <h1>Programe o seu futuro</h1>
  <h2>Com mentores de grandes empresas</h2>

  <img src="logo.png" width="100" height="100">
</header> 

<header id="subtitulo">
  <h3>Venha ser um aluno</h3>
  <br/> 
  <h1>Aulas Gratuitas</h1>
  <h2>Para alunos da periferia ou de comunidades carentes</h2>
  
  
  <p style ="text-align:center">
    <button>SAIBA MAIS ABAIXO</button>
  </p>
</header>


  <h2>O que é a &plus; 1CODE?</h2>
     <p style = "font-family: 'Fjalla One', sans-serif;">
    Formamos jovens programadores periféricos ou moradores de favela gratuitamente.</p>
     <p style = "font-family: 'Fjalla One', sans-serif;">
    Através do ensino de Programação oferecemos  aos jovens  uma ferramenta profissional para obter acesso ao mercado de trabalho e oportunidades onde o domínio   dessa habilidade  se faz necessário.</p>
  <h2>Porque aprender a programar também é para voce?</h2>
    <p>
    Há mais de 13 milhões de desempregados no Brasil, mas no setor de tecnologia de informação, sobram vagas. Falta mão de obra qualificada que preencha os requisitos para as vagas. A estimativa é que o mercado abra 70.000 vagas por ano até 2024 para profissionais diferenciados no mercado de tecnologia.</p> 
  <h2>ENSINO DE PROGRAMAÇÃO NAS PERIFERIAS DO BRASIL</h2>
  <h3>Inspirando outros</h3>  
    <p>
    Existe um mundo carente, um mundo que tem sede e fome de conhecimento, de oportunidades, um povo esquecido que precisa e busca ávidamente por uma chance de crescer e se desenvolver. A necessidade de sanar essa carência de inclusão foi o que impulsionou e deu vida para a +1Code, um negócio social que nasceu para levar o mundo tecnológico para as Favelas. Diogo Bezerra e Tauan Matos, Co-fundadores da +1Code, desenvolveram a ideia, junto aos mentores e idealizadores do projeto, Clayton (Gerente de Produtos do Reclame Aqui) e Horacio (co-fundador RA Trustvox) de transformar as periferias através do ensino gratuito de Programação.  O Negócio de Impacto Social foi pensado e programado para ser algo voluntário e que se sustentasse; mentores programadores de várias empresas se disponibilizaram para lecionar os jovens selecionados das comunidades de baixa renda do Brasil a programar.
    </p>
  <h2>Conheça alguns de nossos voluntários</h2>
  <img src="voluntarios/bru_voluntario.jpeg">

  
</div>
</body>
</html>